  * {
    margin: 0;
    padding: 0;
  }
  .back {
    width: 100%;
    height: 100%;
    background-image: url('../assets/006.jpeg');
    background-size: 100% 100%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    .box {
      opacity: 0.8;
      width: 300px;
      height: 300px;
      text-align: center;
      /* background-color: white; */
      // border: 2px solid rgba(255,255,255, 0.2); /*增加半透明边框*/    
      h1 {
        margin-top: 10px;
        color: aliceblue;
        font-size: 1.5em;
        font-weight: 500;
        letter-spacing: 13px;
        font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
      }
      #login_form {
        margin-top: 10px;
        #userid,
        #password {
          margin-top: 20px;
          width: 255px;
          height: 40px;
          border: 0;
          color: aliceblue;
          border-radius: 5px;
          background-color: transparent;
          // background-color: rgba(255, 255, 255, 0.383);
          border: 1px solid rgba(255,255,255,0.3); /*边框半透明*/
          box-shadow: inset 0 0 14px rgba(255,255,255,0.2),0 0 14px rgba(255,255,255,0.2);/*内外渐变阴影*/
          font-size: 1.2em;
          padding-left: 12px;
        }
        .button {
          width: 270px;
          height: 43px;
          border: 0;
          border-radius: 5px;
          margin-top: 40px;
          font-size: 1.25em;
          font-weight: bold;
          background-color: #fffffff5;
          color: #808080;
        }
        .button:hover {
          color: #12e95ae8;
        }
        .button:active {
          -webkit-transform: translateY(2px);
          -moz-transform: translateY(2px);
        }
      }
    }
  }
  input::-webkit-input-placeholder {
    color: rgba(240, 248, 255, 0.733);
    font-weight: 100;
    text-align: center;
  }